FROM registry.access.redhat.com/ubi8/ubi:8.9-1028

# 1. Set up main directories
ENV FID_HOME=/opt/icgccbfid
RUN mkdir -p $FID_HOME

# 2. Set up the media directory
ENV MEDIA=/media/sf_redhat/
RUN mkdir -p $MEDIA
RUN chmod -R 775 $MEDIA
COPY ../../assets $MEDIA

# 3. Set up the service directory and copy the JAR
ENV SERVICE_HOME=$FID_HOME/test-redhat
RUN mkdir -p $SERVICE_HOME
RUN chmod -R 775 $SERVICE_HOME
COPY target/testing-aspose-redhat-jdk-1.0.0.jar $SERVICE_HOME/app.jar
ENV APP_PATH=${SERVICE_HOME}/app.jar

# 4. Install tools and JDK
RUN yum -y --skip-broken install wget
RUN cd ~
RUN yum -y install java-1.8.0-openjdk
RUN ls

# 5. Install Microsoft True Type Core Fonts
RUN yum -y --skip-broken install -y ttf-mscorefonts-installer fontconfig
RUN fc-list
RUN ls

# 6. Set ENTRYPOINT to run the application 
ENTRYPOINT java -jar  $APP_PATH
