FROM mcr.microsoft.com/dotnet/sdk:6.0
 
ENV FID_HOME=/opt/icgccbfid
RUN mkdir -p $FID_HOME
ENV MEDIA=/media/sf_redhat/
ENV APP_PATH=${SERVICE_HOME}/app.jar
ENV DISPLAY=:0
 
RUN apt-get update && apt-get install -y xvfb
RUN apt-get update && apt-get install -y rpm
 
RUN mkdir -p $MEDIA
RUN chmod -R 775 $MEDIA
COPY assets /media/sf_redhat/
 
ENV SERVICE_HOME=$FID_HOME/test-redhat
RUN mkdir -p $SERVICE_HOME
RUN chmod -R 775 $SERVICE_HOME
 
COPY build/libs/testing-aspose-redhat-jdk-gradle-1.0.0.jar $SERVICE_HOME/app.jar

ENV APP_PATH=${SERVICE_HOME}/app.jar
 
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
 
 
ENTRYPOINT xvfb-run -a -e /dev/stdout java -jar -Djava.awt.headless=false $APP_PATH