## This is versions for Aspose.HTML for Java library
aspose_html_for_java_lib_version=24.5

## Select a Java version for compiling
#JAVA_VERSION=8
JAVA_VERSION=11
#JAVA_VERSION=17

## This is versions of additional library
junit_version=5.10.2
junit_platform_version=1.10.2
slf4j_version=2.0.13
slf4j_libs_version=2.23.1
jmh_version=0.7.2
logback_version=1.5.6

systemProp.org.slf4j.simpleLogger.logFile=log.txt