plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

dependencies {
    compile "com.aspose:aspose-html:20.8"

    testCompile(
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",
            "org.junit.platform:junit-platform-runner:1.6.2",

    )
}

test {
    useJUnitPlatform()

}
compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}