plugins {
    alias(libs.plugins.java)
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "${JAVA_VERSION}"
    toolchain {
        languageVersion = JavaLanguageVersion.of("${JAVA_VERSION}")
    }
}

dependencies {
    implementation(libs.aspose.html) {
        artifact {
            classifier = "jdk${JAVA_VERSION}"
        }
    }

    testImplementation(
            libs.commons.lang3,
            libs.bundles.junit
    )
}

tasks.register('StartAsposeHtmlApplication', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.aspose.html.samples.start_application.AsposeHtmlApplication"
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    forkEvery = 1
}