<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspose.SVG for .NET</title>
    <style>
        body {
			background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;			
        }
        .page {
            width: 148mm;
            height: 100mm;
            border: 2px solid #026dc5;
            background-color: #e1f0fe;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10mm;
        }
        h1,h3 {
            color: #054c87;
        }
        p {
            color: #054c87;
            font-size: 1em;
        }        
        .button {
			margin: 20px;
            padding: 10px 20px;
            background-color: #054c87;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;			
        }        
    </style>
</head>
<body>
    <div class="page">
        <h1>Aspose.SVG for .NET</h1>
        <h3>Create, load, parse, render and convert SVG files to popular formats!</h3>
        <p>Aspose.SVG for .NET API is designed to provide a wide range of features for processing and rendering SVG documents.</p>        
		<svg id="mySvg" height="140" width="140" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
			<path d="M 61 78 C 10 28 133 -15 134 91 C 122 34 52 33 61 78" fill="#3993c9"/>
			<path d="M 61 78 C 10 28 133 -15 134 91 C 122 34 52 33 61 78" fill="#f3622a" transform="rotate(90 66 64) translate(5 -14)"/>
			<path d="M 61 78 C 10 28 133 -15 134 91 C 122 34 52 33 61 78" fill="#c1af2c" transform="rotate(180 61 78) translate(-19 9)"/>
			<path d="M 61 78 C 10 28 133 -15 134 91 C 122 34 52 33 61 78" fill="#499c43" transform="rotate(-90 61 78) translate(-5 14)"/>
			<circle cx="70.5" cy="73.5" r="40" fill="white" fill-opacity="0.3"/>
		</svg>
		<br><br>
		<a href="https://products.aspose.com/svg/net/" class="button">Learn More</a>
    </div>
</body>
</html>
