<html>
<head>
<style>
.rect1 {
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #517bd6;
}
.rect2 {
  margin-left: 29px;
  margin-top: -158px;
  background: #4387be;
  border-radius: 5px;
  width: 20px;
  height: 160px;
  transform: rotate(20deg); 
}
.rect3 {
  transform: rotate(40deg);
  margin-left: 51px;
  margin-top: -150px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #73a2ba; 
}
 .rect4 {
  transform: rotate(60deg);
  margin-left: 71px;
  margin-top: -140px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #6dc6bf;  
}
 .rect5 {
  transform: rotate(80deg);
  margin-left: 81px;
  margin-top: -135px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #8788b5;  
}
 .rect6 {
  transform: rotate(100deg);
  margin-left: 81px;
  margin-top: -135px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #ae4566;  
 }
 .rect7 {
  transform: rotate(120deg);
  margin-left: 70px;
  margin-top: -135px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #e6312e;  
 }
 .rect8 {
  transform: rotate(140deg);
  margin-left: 50px;
  margin-top: -135px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #da7b86;  
 }
 .rect9 {
  transform: rotate(160deg);
  margin-left: 30px;
  margin-top: -145px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #e97633;  
 }
 .rect10 {
  transform: rotate(180deg);
  margin-left: 0px;
  margin-top: -155px;
  width: 20px;
  height: 160px;
  border-radius: 5px;
  background: #f7c022;
} 
  .frame {
  margin-top:-260px;
  margin-left: 10px;
  font-size:3.2em;
  font-family:Verdana;
  color:#0163a8;  
}
</style>
</head>
<body>
<div style="margin-top:80px; margin-left:200px;" >
<div class="rect1" ></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
<div class="rect6"></div>
<div class="rect7"></div>
<div class="rect8"></div>
<div class="rect9"></div>
<div class="rect10"></div>
</div>
<p class="frame"> Color </p>
<p class="frame" style="margin-top:-50px;letter-spacing:10px; color: #019b8f;"> Font </p>
<p style="margin-top:-40px; margin-left:10px; font-size:2.8em; color:#ae4566; text-transform: uppercase;" > Style </p>
</body>
</html>