<html>
<head>
<style>
.square1 {
  margin-left: 50px;
  margin-top: -170px;
  height: 80px;
  width: 80px;
  background-color: #c4456d;
  border-radius: 50%;
  //border:12px solid #c4456d;
}
.square2 {
  margin-left: 90px;
  margin-top: 0px;
  height: 60px;
  width: 60px;
  background-color:#fd6696;
  border-radius: 50% ;
 }
.square3 {
  margin-left: 155px;
  margin-top: -20px;
  height:40px;
  width: 40px;
  background-color:#ffb1ca;
  border-radius: 50%;
}
.circle {
  margin-left: 440px;
  margin-top: -115px;
  height:30px;
  width: 30px;
  background-color: #6dc6bf;
  border-radius: 50% ;  
}
.frame{
  margin-top:100px;
  margin-left: 150px;  
  font-size:4em;
  font-family:Verdana;
  color:#538caa; 
}
</style>
</head>
<body>
<p class="frame"> Drawing </p>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<p style="margin-top:-180px; margin-left: 270px; letter-spacing:10px; font-size:3.2em; font-family:Verdana; color: #538caa;"> CSS </p>
<div class="circle"></div>
<div class="circle" style="margin-top:0px; margin-left:430px; transform:scale(0.8);"> </div>
<div class="circle" style="margin-top:-10px; margin-left:410px; transform:scale(0.5);"> </div> 



</body>
</html> 
