<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			.flower-red1 {
			  width: 160px;
			  height: 40px;
			  border-radius: 20px; 
			  background: #e6312e;
			  margin-top: 50px;
			}
			.flower-red2 {
			  margin-left: 0px;
			  margin-top: -40px;
			  background: #e6312e;
			  border-radius: 20px;
			  width: 160px;
			  height: 40px;
			  transform: rotate(45deg);  
			}
			.flower-red3 {
			  transform: rotate(-45deg);
			  margin-left: 0px;
			  margin-top: -40px;
			  width: 160px;
			  height: 40px;
			  border-radius: 20px;
			  background: #e6312e;  
			 }
			.flower-red4 {
			  margin-left: 0px;
			  margin-top: -40px;
			  background: #e6312e;
			  border-radius: 20px;
			  width: 160px;
			  height: 40px;
			  transform: rotate(90deg);  
			}
			 .frame{
			  position: absolute;
			  margin-top: 50px;
			  margin-left: 380px;
			  width:150px;  
			  font-size:200%;
			  font-family:Comic Sans MS;
			  color:#b51245;   
			}
			 .square {
			  position: absolute;
			  margin-left: 110px;
			  margin-top: 120px;
			  height: 80px;
			  width: 40px;
			  background-color:#5a9c55;
			  border-radius: 100% 0% 100% 0%;
			  transform: rotate(45deg);
			 }
			 .square2 {
			  position: absolute;
			  margin-left: 300px;
			  margin-top: 70px;
			  height: 25px;
			  width: 25px;  
			  background-color:#fdd5e2;
			  border-radius: 100% 0% 100% 0;
			  transform: rotate(25deg);			  
			 }
		</style>
	</head>
	<body> 
		<div style="position: absolute; margin-top: 50px; margin-left: 150px;">
			<div class="flower-red1" ></div>
			<div class="flower-red2" ></div>
			<div class="flower-red3" ></div>
			<div class="flower-red4" ></div>
		</div>

		<div style="position: absolute; margin-top: 58px; margin-left: 150px; transform: scale(0.7); " >
			<div class="flower-red1" style="background: #ffe8ef;"></div>
			<div class="flower-red2" style="background: #ffe8ef;"></div>
			<div class="flower-red3" style="background: #ffe8ef;"></div>
			<div class="flower-red4" style="background: #ffe8ef;"></div>
		</div>

		<div style="position: absolute; margin-top: 65px; margin-left: 150px; transform: scale(0.4); ">
			<div class="flower-red1" style="background: #febd02;" ></div>
			<div class="flower-red2" style="background: #febd02;"></div>
			<div class="flower-red3" style="background: #febd02;"></div>
			<div class="flower-red4" style="background: #febd02;"></div>
		</div>
		<div class="square"  ></div>
		<div class="square" style="margin-top: 32px; margin-left: 112px; transform: rotate(-85deg);" ></div>
		<div class="square" style="margin-top: 178px; margin-left: 166px; transform: rotate(4deg);" ></div>
		<div class="square2" ></div>
		<div class="square2" style="margin-top: 155px; margin-left: 280px; transform: rotate(100deg);"></div>
		<div class="square2" style="margin-top: 15px; margin-left: 250px; transform: rotate(-29deg);"></div>
		<div class="square2" style="margin-top: 115px; margin-left: 330px; transform: rotate(60deg);"></div>
		<div class="square2" style="margin-top: 190px; margin-left: 350px; transform: rotate(100deg);"></div>
		<p class="frame"> Spring is in the Air...  </p>
	</body>
</html>