# Aspose.HTML-for-Java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Aspose.HTML-for-Java.Example/: README.md  build.gradle  gradle.properties  pom.xml
Aspose.HTML-for-Java.Example/gradle/: libs.versions.toml  preparing-for-gists.gradle
Aspose.HTML-for-Java.Example/src/main/java/com/aspose/html/examples/: MemoryOutputStreamProvider.java
Aspose.HTML-for-Java.Example/src/main/resources/: FirstFile.html  HTMLTemplateForJson.html  HTMLTemplateforXML.html  JsonTemplate.json  SampleHtmlForm.html  XMLTemplate.xml  add-table.html  alt-tag.html  aspose-svg.html  bmp.html  canvas.html  cars.xml  change-border-color.html  chapter-9.htm  check-color.html  color-contrast.html  color.html  data-source.json  document-with-scripts.html  document.html  document.md  drawing.html  file.html  html-template.html  html_file.html  images-from-html.html  input.html  input.md  nature.html  nature.md  queryselector.html  simple-html.htm  spring.html  sprite.html  table.html  tables.html  template-data.xml  template.html  templateData.xml  test-checker.html  (+1 more)
Aspose.HTML-for-Java.Example/src/test/java/com/aspose/html/examples/: Enviroment.java  Examples_Java_AdvancedUsage_CSSExtensions_AddTitleAndPageNumber.java  Examples_Java_AdvancedUsage_DOMMutationObserver_ObserveHowNodesAreAdded.java  Examples_Java_AdvancedUsage_HTML5Canvas_ManipulateUsingCode.java  Examples_Java_AdvancedUsage_HTMLFormEditor_FillFormAndSubmitIt.java  Examples_Java_Conversion_AdjustPdfPageSize_AdjustPdfPageSize.java  Examples_Java_Conversion_AdjustXPSPageSize_AdjustXPSPageSize.java  Examples_Java_Conversion_CanvasToPDF_CanvasToPDF.java  Examples_Java_Conversion_EPUBtoImage_1.java  Examples_Java_Conversion_HTMLtoGIF_1.java  Examples_Java_Conversion_HTMLtoMHTML_1.java  Examples_Java_Conversion_HTMLtoMarkdown_HTMLtoMarkdown.java  Examples_Java_Conversion_HtmlToXPS_1.java  Examples_Java_Conversion_MHTMLtoXPS_1.java  Examples_Java_Conversion_SVGtoXPS_1.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_ConvertEPUBToBMP.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_ConvertEPUBToGIF.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_ConvertEPUBToPNG.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_ConvertEPUBToTIFF.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_SpecifyCustomStreamProvider.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToImage_SpecifyImageSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToPDF_SpecifyCustomStreamProvider.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToPDF_SpecifyPdfSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToPDF_WithASingleLine.java  Examples_Java_ConvertingBetweenFormats_ConvertEPUBToXPS_SpecifyCustomStreamProvider.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToImage_ConvertHTMLToGIF.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToImage_ConvertHTMLToPNG.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToImage_SpecifyCustomStreamProvider.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToImage_SpecifyImageSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMHTML_ConvertHTMLDocumentToMHTML.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMHTML_SpecifyMHTMLSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMHTML_WithASingleLine.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMarkdown_ConvertUsingGitSyntax.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMarkdown_SpecifyMarkdownSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToMarkdown_WithASingleLine.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToPDF_ConvertHTMLDocumentToPDF.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToPDF_SpecifyCustomStreamProvider.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToPDF_SpecifyPdfSaveOptions.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToXPS_ConvertHTMLDocumentToXPS.java  Examples_Java_ConvertingBetweenFormats_ConvertHTMLToXPS_WithASingleLine.java  (+57 more)
Aspose.HTML-for-Java.Example/src/test/resources/: input.xps  sample.mht
Aspose.HTML-for-Java.Microbenchmark/: README.md  build.gradle  gradle.properties  logback.xml
Aspose.HTML-for-Java.Microbenchmark/gradle/: libs.versions.toml
Aspose.HTML-for-Java.Microbenchmark/src/jmh/resources/: HTMLJAVA_1715.html  styles.css
Aspose.HTML-for-Java.Start/: README.md  build.gradle  gradle.properties
Aspose.HTML-for-Java.WebService-on-Docker/: Docker.alpine.java.docker  Docker.alpine.java.docker-build-docker.ps1  Docker.alpine.java.docker-run-docker.ps1  Docker.alpine.java.ms.google.fonts.docker  Docker.alpine.java.ms.google.fonts.docker-build.ps1  Docker.alpine.java.ms.google.fonts.docker-run.ps1  Dockerfile.Redhat.docker  Dockerfile.dotnet.docker  build.gradle  dotnet.java.docker  gradle.properties
Aspose.HTML-for-Java.WebService-on-Docker/src/main/resources/: application-docker.properties  application-local.properties  application.properties
Aspose.HTML-for-Java.WebService-on-Docker/src/main/resources/templates/: convert.html  error.html  home.html  results.html
Aspose.HTML-for-Java.docker/: Dockerfile.Redhat  Dockerfile.dotnet  build.gradle
Aspose.HTML-for-Java.docker/assets/: index.html  mystyles.css
Aspose.HTML-for-Java.docker/gradle/wrapper/: gradle-wrapper.properties
Examples/: FirstFile.html  README.md  pom.xml
Examples/html-maven-examples/: README.md  pom.xml
Examples/src/main/java/com/aspose/html/examples/: Utils.java
aspose-html-examples/: .gitignore  README.md  build.gradle  pom.xml
aspose-html-examples/src/test/java/com/aspose/html/examples/: Enviroment.java  Examples_Java_AdvancedUsage_CSSExtensions_AddTitleAndPageNumber.java  Examples_Java_Conversion_CanvasToPDF_CanvasToPDF.java  (+183 more)
aspose-html-examples/src/test/resources/: input.md  sample.mht
aspose-html-examples/test-input/: XMLTemplate.xml
gradle/: libs.versions.toml
(+826 files in other folders)
