plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${JAVA_VERSION}")
    }
}


dependencies {
    implementation(group: 'com.aspose', name: 'aspose-html', version: "$aspose_html_version", classifier: "$aspose_html_classifier")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            "org.junit.platform:junit-platform-runner:$junit_platform_version",
            "org.junit.vintage:junit-vintage-engine:$junit_version",
    )
}

task SimpleWait(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.aspose.html.examples.SimpleWait'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    forkEvery = 1

}