plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile "com.aspose:aspose-html:20.9:jdk16"

    testCompile(
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",
            "org.junit.platform:junit-platform-runner:1.6.2",
            'com.github.javaparser:javaparser-core:3.16.1',

    )
}

task SimpleWait(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.aspose.html.examples.SimpleWait'
}

test {
    systemProperty "OUTPUT_DIR_OF_TEST_RESULT", "$projectDir/test-output"

    useJUnitPlatform()
}