plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    //            def libDir = "C:\\prj\\aspose\\src\\DI_SRC\\DI.aspose.html.license.tests.DI\\Aspose.Html.Java-collected\\ignore\\libs\\"
    def libDir = "C:\\prj\\aspose\\src\\DI_SRC\\DI.aspose.html.license.tests.DI\\Aspose.Html.Java-collected\\build\\libs\\"
//            def jarName = libDir + "aspose-html-22.12.2299-all.obfuscate.jar"
//    def jarName = libDir + "aspose-html-23.2-all.jar"
    def jarName = libDir + "aspose-html-23.2.444-all.jar"
    testImplementation files(jarName)
//            testImplementation files(jarName)


//    compile "com.aspose:aspose-html:23.1:jdk1.8"

    testImplementation(
            "org.junit.jupiter:junit-jupiter-engine:5.9.2",
            "org.junit.jupiter:junit-jupiter-params:5.9.2",
            "org.junit.platform:junit-platform-runner:1.9.2",
//            'com.github.javaparser:javaparser-core:3.16.1',

    )
}

task SimpleWait(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.aspose.html.examples.SimpleWait'
}

test {
    systemProperty "OUTPUT_DIR_OF_TEST_RESULT", "$projectDir/test-output"

    useJUnitPlatform()
}