
tasks.register('PrepareSourcecodeForGist') {
    doLast {
        println "=== Starting resource calls replacement script ==="
        println "Project directory: ${projectDir}"

//        def searchPath = '**/java/com/aspose/html/doc/examples/**/*.java'
        def searchPath = '**/java/com/aspose/html/doc/examples/parts/Data_Extraction/*.java'
//        def searchPath = '**/java/com/aspose/html/doc/examples/parts/AdvancedUsage/CSSExtensions_AddTitleAndPageNumber.java'
        println "Search pattern: ${searchPath}"
        println ""

        def totalFiles = 0
        def modifiedFiles = 0
        def unmodifiedFiles = 0

        def files = fileTree(projectDir).matching {
            include searchPath
        }

        println "Found files matching pattern: ${files.files.size()}"
        println "Files found:"
        files.each { file ->
            println "- ${file.absolutePath - projectDir.absolutePath}"
        }
        println ""

        files.each { file ->
            totalFiles++
            String originalContent = file.text
//            println " ==== originalContent ========================== "
//            println originalContent
//            println " ============================== "

            String updatedContent = originalContent.replaceAll(/\$[io]\((["'].*?["'])\)/, '$1')

//            println " ===== updatedContent ========================= "
//            println updatedContent
//            println " ============================== "

            if (originalContent != updatedContent) {
                file.write(updatedContent)
                modifiedFiles++
                println "Modified: ${file.absolutePath - projectDir.absolutePath}"
            } else {
                unmodifiedFiles++
                println "Unchanged: ${file.absolutePath - projectDir.absolutePath}"
            }
        }

        println ""
        println "=== Processing completed ==="
        println "Results:"
        println "- Total files processed: ${totalFiles}"
        println "- Files modified: ${modifiedFiles}"
        println "- Files unchanged: ${unmodifiedFiles}"
        println "=========================="
    }
}