server.port=8888

app.workdir=D:\prj\aspose\src\aspose.html-for-java\Aspose.HTML-for-Java.WebService-on-Docker
app.assets-dir=${app.workdir}/assetsQ
app.input-html-file=${app.assets-dir}/index.html
app.output-dir=${app.workdir}/output