plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

dependencies {
    implementation("${libs.aspose.html.get()}") {
        artifact {
            classifier = "jdk${JAVA_VERSION}"
//            classifier = "jdk21"
        }
    }

    implementation libs.spring.boot.starter.web
    testImplementation libs.spring.boot.starter.test

    implementation libs.jsoup
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
    useJUnitPlatform()
}