FROM mcr.microsoft.com/dotnet/sdk:8.0

ENV SAMPLE_APP_JAR=Aspose.HTML-for-Java.WebService-on-Docker.jar
ENV ASPOSE_PRODUCT_DIR=aspose-html-for-java
ENV ASPOSE_SAMPLE_APP_DIR=sample-web-service

# 1. Set up workdir directories
ENV WORK_DIR_HOME=/home/${ASPOSE_PRODUCT_DIR}
RUN mkdir -p ${WORK_DIR_HOME}

# 2. Set up app directory and copy JAR
ENV SERVICE_HOME=${WORK_DIR_HOME}/${ASPOSE_SAMPLE_APP_DIR}
RUN mkdir -p ${SERVICE_HOME}
RUN chmod -R 775 ${SERVICE_HOME}
COPY build/libs/${SAMPLE_APP_JAR} ${SERVICE_HOME}/
ENV APP_PATH=${SERVICE_HOME}/${SAMPLE_APP_JAR}

# 3. Set up assets directory
ENV ASSETS=${SERVICE_HOME}/assets
RUN mkdir -p ${ASSETS}
RUN chmod -R 775 ${ASSETS}
COPY ../../assets/ ${ASSETS}/

# 4. Install JDK (Eclipse Temurin)
RUN wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release && echo $VERSION_CODENAME) main" \
    > /etc/apt/sources.list.d/adoptium.list

RUN apt-get update && \
    apt-get install -y temurin-21-jdk && \
    rm -rf /var/lib/apt/lists/*

# 5. Install fonts: Microsoft Core + Google Fonts
RUN apt-get update && \
    apt-get install -y \
        ttf-mscorefonts-installer \
        fontconfig \
        fonts-croscore \
        fonts-noto \
        fonts-noto-cjk \
        fonts-dejavu \
        fonts-freefont-ttf && \
    fc-cache -f -v

# 6. Check Java version
RUN java -version

# 7. Declare exposed port (used in docker run -p or docker-compose)
EXPOSE 9999

# 8. Set ENTRYPOINT to run the application
ENTRYPOINT ["java", "-jar", "/home/aspose-html-for-java/sample-web-service/Aspose.HTML-for-Java.WebService-on-Docker.jar"]