## Select a Java version for compiling
#JAVA_VERSION=8
#JAVA_VERSION=11
#JAVA_VERSION=17
JAVA_VERSION=21
#JAVA_VERSION=24

org.gradle.caching=false

# gradle.properties
# ??????? ???????? ???? ? GraalVM JDK 21 ?? ??? ?? ?????, ??? ? ??????
#org.gradle.java.installations.paths=D:\Users\notep\.jdks
#org.gradle.java.installations.auto-download=false